{
  "pages": [
    "pages/hot/hot",
    "pages/welcome/welcome"
  ],
  "window": {
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "深度博客"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}