{
  "pages": [
    "pages/hot/hot-detail/hot-detail",
    "pages/welcome/welcome",
    "pages/hot/hot"
  ],
  "window": {
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "深度博客"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}